<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/four_dp"
    android:orientation="vertical"
    tools:context="com.ghostware.slot2park.TransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorMightyDarkenTrans"
        android:elevation="@dimen/four_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnBackToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/backPress"
            android:scaleType="center"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tvPlaceNameTransaction"
            style="@style/TextTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxEms="15"
            android:maxLines="1"
            android:text="Place Name" />

        <TextView
            android:id="@+id/tvPriceTransaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_weight="0.7 "
            android:maxEms="14"
            android:maxLines="1"
            android:text="Price"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLotRemain"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Remain for booking " />

    <include layout="@layout/linebreak" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Time Start-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgViewOnTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/place_picture"
                    android:scaleType="centerCrop" />

            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_launcher_round"
                    android:id="@+id/imgViewOwnerImage"
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/sixty_dp" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sixty_dp">

                    <TextView
                        android:textAppearance="?android:textAppearanceLarge"
                        android:gravity="center_vertical"
                        android:text="owner name"
                        android:paddingStart="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingStart="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:text="ownerphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Booking Table" />

                <ImageButton
                    android:id="@+id/imgBtnAttentionBookingForTrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:background="@color/colorTransparent"
                    android:src="@mipmap/ic_attention_note" />

            </FrameLayout>

            <include layout="@layout/linebreak" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:layout_marginStart="@dimen/four_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:text="@string/checkIn"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvCheckInAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/four_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:gravity="end"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnCheckInDate"
                            style="@style/AlertDialog.AppCompat"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@color/colorSpaceForEditor"
                            android:freezesText="true"
                            android:padding="8dp"
                            android:text="@string/date"
                            android:textAlignment="textStart"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/colorWhite" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btnCheckInTime"
                            style="@style/AlertDialog.AppCompat"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@color/colorSpaceForEditor"
                            android:freezesText="true"
                            android:padding="8dp"
                            android:text="@string/time"
                            android:textAlignment="textStart"
                            android:textAppearance="?android:textAppearance"

                            android:textColor="@color/colorWhite" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <!--Time Stop-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/miniHeightActionBar"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:layout_marginStart="@dimen/four_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:text="@string/checkOut"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnCheckOutDate"
                            style="@style/AlertDialog.AppCompat"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_weight="1"
                            android:background="@color/colorSpaceForEditor"
                            android:freezesText="true"
                            android:padding="8dp"
                            android:text="@string/date"
                            android:textAlignment="textStart"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/colorWhite" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btnCheckOutTime"
                            style="@style/AlertDialog.AppCompat"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@color/colorSpaceForEditor"
                            android:freezesText="true"
                            android:padding="8dp"
                            android:text="@string/time"
                            android:textAlignment="textStart"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/colorWhite" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>


            <include layout="@layout/linebreak" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Map" />

            <include layout="@layout/linebreak" />

            <ImageView
                android:id="@+id/imgMapSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/map" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/tabAvailableToPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorMightyDarkenTrans"
        android:orientation="vertical">

        <include layout="@layout/linebreak" />

        <TextView
            android:id="@+id/tvSuggestionBeforePay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textOriginalLength"
            android:gravity="center"
            android:text="Make this payment?"
            android:textAllCaps="false"
            android:textColor="@color/colorBlightGreen" />


        <Button
            android:id="@+id/btnOkTransaction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textOriginalLength"
            android:layout_gravity="center"
            android:background="@color/colorBlightGreen"
            android:text="@string/ok"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/colorUltimateGrey"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
