<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="Booking payment"
        android:textAppearance="?android:textAppearanceMedium" />
    <include layout="@layout/linebreak" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/colorLightGrey"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:maxLines="1"
                android:textStyle="bold"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/sixteen_dp"
                android:gravity="center_vertical"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength" />
            <include layout="@layout/linebreak"/>
            <TextView
                android:maxLines="1"
                android:textStyle="bold"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/sixteen_dp"
                android:gravity="center_vertical"
                android:text="Phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength"/>
            <include layout="@layout/linebreak"/>
            <TextView
                android:maxLines="1"
                android:textStyle="bold"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/sixteen_dp"
                android:gravity="center_vertical"
                android:text="Car Id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength" />
            <include layout="@layout/linebreak"/>
            <TextView
                android:maxLines="1"
                android:textStyle="bold"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/sixteen_dp"
                android:gravity="center_vertical"
                android:text="Place"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength" />
            <include layout="@layout/linebreak"/>
            <TextView
                android:textStyle="bold"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/sixteen_dp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text="Price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength" />
            <include layout="@layout/linebreak"/>
            <TextView
                android:maxLines="1"
                android:textStyle="bold"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/sixteen_dp"
                android:gravity="center_vertical"
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength"/>
            <include layout="@layout/linebreak"/>
            <TextView
                android:maxLines="1"
                android:textStyle="bold"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/sixteen_dp"
                android:gravity="center_vertical"
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="@dimen/textFusionSize"
                android:textColor="@color/colorApp"
                android:text=""
                android:id="@+id/tvCUserName"
                android:maxLength="12"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength"/>
            <include layout="@layout/linebreak"/>
            <TextView
                android:paddingStart="@dimen/textFusionSize"
                android:textColor="@color/colorApp"
                android:text=""
                android:id="@+id/tvCUserPhoneNo"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength" />
            <include layout="@layout/linebreak"/>
            <TextView
                android:paddingStart="@dimen/textFusionSize"
                android:textColor="@color/colorApp"
                android:id="@+id/tvCUserCarLP"
                android:maxLength="10"
                android:text=""
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength"/>
            <include layout="@layout/linebreak"/>
            <TextView
                android:paddingStart="@dimen/textFusionSize"
                android:textColor="@color/colorApp"
                android:gravity="center_vertical"
                android:id="@+id/tvPlaceNameForBookingPay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength" />
            <include layout="@layout/linebreak"/>
            <TextView
                android:paddingStart="@dimen/textFusionSize"
                android:textColor="@color/colorApp"
                android:gravity="center_vertical"
                android:id="@+id/tvPriceForBookingPay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength" />
            <include layout="@layout/linebreak"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvTimeStart"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/textFusionSize"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textFusionSize"
                    android:gravity="center"
                    android:text="@string/to" />

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvTimeStop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/textFusionSize"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>
            <include layout="@layout/linebreak"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textOriginalLength"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvDateStart"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/textFusionSize"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textFusionSize"
                    android:gravity="center"
                    android:text="@string/to" />

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvDateStop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/textFusionSize"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/colorDarkerGrey"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Cancel"
            android:id="@+id/btn_cancelPayForBook"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textStyle="bold"
            android:background="@color/colorBlightGreen"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="Pay"
            android:id="@+id/btn_agreePayForBook"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>