<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghostware.slot2park.fragment.fmBooking">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.CardView>
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

        <RelativeLayout
            android:id="@+id/displayOnRecyclerClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnBook"
                style="@style/TextTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorApp"
                android:padding="5dp"
                android:text="@string/book"
                android:textAppearance="?android:textAppearanceMedium" />


            <ImageView
                android:background="@color/colorGrey"
                android:id="@+id/imgPlaceToBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/locationDescription"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imgViewTextScreen"
                android:background="@color/colorMightyDarkenTrans"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />
            <LinearLayout
                android:paddingStart="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ems="17"
                    android:maxLines="1"
                    android:text=""
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:maxLines="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBlightGreen" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_margin="@dimen/four_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/place_to_park"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="remain lot"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <include layout="@layout/linebreak" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBooking"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>
