<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/cvNotify"
        app:cardCornerRadius="@dimen/activity_vertical_margin"
        android:elevation="@dimen/four_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/four_dp"
            android:id="@+id/linearLayoutRowUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="@dimen/activity_vertical_margin"
                android:id="@+id/imgViewPlaceImage_rowUpdate"
                android:layout_width="80dp"
                android:layout_height="80dp" />


            <LinearLayout
                android:layout_weight="2"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorMightRedAlert"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:id="@+id/tvRowUpdate"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="TODAY!"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/miniHeightActionBar"
                    />

                <TextView
                    android:id="@+id/tvPlaceNameRowUpdate"
                    android:maxLength="25"
                    android:gravity="center_vertical"
                    android:text="Placename"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/miniHeightActionBar" />
                <TextView
                    android:id="@+id/tvTimeBeginRowUpdate"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Time begin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/miniHeightActionBar" />
                <TextView
                    android:id="@+id/tvTimeFinishRowUpdate"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Time finish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/miniHeightActionBar" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:src="@mipmap/ic_receipt"
                    android:background="@color/colorTransparent"
                    android:layout_weight="1"
                    android:id="@+id/imgBtnReceiptRowUpdate"
                    android:layout_width="50dp"
                    android:layout_height="0dp" />
                <ImageButton
                    android:src="@mipmap/ic_map"
                    android:background="@color/colorTransparent"
                    android:layout_weight="1"
                    android:id="@+id/imgBtnMapRowUpdate"
                    android:layout_width="50dp"
                    android:layout_height="0dp" />
                <ImageButton
                    android:src="@mipmap/ic_contact"
                    android:background="@color/colorTransparent"
                    android:layout_weight="1"
                    android:id="@+id/imgBtnContactRowUpdate"
                    android:layout_width="50dp"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>